<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuickTradeModelStoreContainer" CdmEntityContainer="QuickTradeModelContainer">
    <EntitySetMapping Name="AccountSet">
      <EntityTypeMapping TypeName="IsTypeOf(QuickTradeModel.Account)">
        <MappingFragment StoreEntitySet="AccountSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdvertSet">
      <EntityTypeMapping TypeName="IsTypeOf(QuickTradeModel.Advert)">
        <MappingFragment StoreEntitySet="AdvertSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImagesSet">
      <EntityTypeMapping TypeName="IsTypeOf(QuickTradeModel.Images)">
        <MappingFragment StoreEntitySet="ImagesSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AdvertId" ColumnName="AdvertId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>